{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 82,
  "lineage": "61465b1c-548d-6098-95a4-b78059f87d77",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::858232259697:distribution/EBPVMVO3ATINH",
            "caller_reference": "terraform-20240512211659960900000001",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "aparnauk.com.s3.us-east-1.amazonaws.com",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "https-only"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d18kxxty228zm4.cloudfront.net",
            "enabled": true,
            "etag": "E3AZJDX4P6I90A",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EBPVMVO3ATINH",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2024-05-12 21:48:56.992 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "aparnauk.com.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "E1D3DVZVWU301J",
                "origin_id": "aparnauk.com.s3.us-east-1.amazonaws.com",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_control.example",
            "aws_s3_bucket.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "etag": "ETVPDKIKX0DER",
            "id": "E1D3DVZVWU301J",
            "name": "security_pillar_s3_ac",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::aparnauk.com",
            "bucket": "aparnauk.com",
            "bucket_domain_name": "aparnauk.com.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "aparnauk.com.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "494f20b66d7268ca641c14fd4637a7ed081d06ae72c776419a135f1b530ffd1b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "aparnauk.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::858232259697:distribution/EBPVMVO3ATINH\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::aparnauk.com/**\",\"Sid\":\"bucketpolicy\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "example1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "603f4aa7c2bf368b896472b40c6377f1",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "null",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "imagesfolder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "images/pic.jpg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "etag": "807f1e8fe6c144982e833a4d19141f56",
            "force_destroy": false,
            "id": "images/pic.jpg",
            "key": "images/pic.jpg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "images/pic.jpg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "pzVSmg_yXKkVdvBki2bQHvysX60kCdAE",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "images/pic00.jpg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "etag": "fec7d5123996ab0307309751edd43d40",
            "force_destroy": false,
            "id": "images/pic00.jpg",
            "key": "images/pic00.jpg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "images/pic00.jpg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "Gn9HkpRNB4rlpU27XHbJCWSZUxF9b0Uh",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "images/pic01.jpg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "etag": "fc3ec962ee63b546704759e2cdd67d76",
            "force_destroy": false,
            "id": "images/pic01.jpg",
            "key": "images/pic01.jpg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "images/pic01.jpg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "MBNapUj4pTPByD8pBEBCwZszVCDLN8b6",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "images/pic02.jpg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "etag": "16b890b1e9b504efe60cebd77446e963",
            "force_destroy": false,
            "id": "images/pic02.jpg",
            "key": "images/pic02.jpg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "images/pic02.jpg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "UytWj4nVclyzJALB2s9GcIO48q2mVJCO",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "images/pic03.jpg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "etag": "78edd9de8610d4b5689cf736f86d557c",
            "force_destroy": false,
            "id": "images/pic03.jpg",
            "key": "images/pic03.jpg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "images/pic03.jpg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "v8.n7AJzcdlPKzcgbQqSfOCOihvq_.CT",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "images/pic04.jpg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "etag": "f1c9cb25e915b68d86f75186526fffbc",
            "force_destroy": false,
            "id": "images/pic04.jpg",
            "key": "images/pic04.jpg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "images/pic04.jpg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "PHMPnKqROMqlYXeBD7DPs5gzNEgGnfBG",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "images/pic05.jpg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "etag": "b9981bdc3903c4f07f616288dd2ac397",
            "force_destroy": false,
            "id": "images/pic05.jpg",
            "key": "images/pic05.jpg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "images/pic05.jpg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "29z6Bc_jQ75tBc6roUNwILiPVhup_31c",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "images/pic06.jpg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "etag": "0369de59797f91a3b2e6e21be8b16ece",
            "force_destroy": false,
            "id": "images/pic06.jpg",
            "key": "images/pic06.jpg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "images/pic06.jpg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "B0M7DlTJx_rDnON78cgCx7E6t0ojS8VU",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "static_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "css/fontawesome-all.min.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "1d4a5860bcbe24db028f661a8fc0ab67",
            "force_destroy": false,
            "id": "assets/css/fontawesome-all.min.css",
            "key": "assets/css/fontawesome-all.min.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/css/fontawesome-all.min.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "null",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "css/images/bg.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "fc8cac7fd4d7fdb1d37804580f8f66bf",
            "force_destroy": false,
            "id": "assets/css/images/bg.png",
            "key": "assets/css/images/bg.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/css/images/bg.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "E_NZC6bglcje_R5KvQ5WZuV7dUQ9_YAo",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "css/images/ie/grad0-20.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "3e969f7c542ebb0aa840dfd089e76154",
            "force_destroy": false,
            "id": "assets/css/images/ie/grad0-20.svg",
            "key": "assets/css/images/ie/grad0-20.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/css/images/ie/grad0-20.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "WW3qucMBVr_f7OoZB8ExjH.YFsHUDZ3g",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "css/main.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "fb558831a41e7f4bd9b5ef07117e4c85",
            "force_destroy": false,
            "id": "assets/css/main.css",
            "key": "assets/css/main.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/css/main.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "xFtGER4odokbmTHBv3VizgEUy6.sIe9t",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "js/breakpoints.min.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "81a479eb099e3b187613943b085923b8",
            "force_destroy": false,
            "id": "assets/js/breakpoints.min.js",
            "key": "assets/js/breakpoints.min.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/js/breakpoints.min.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "1EUG4U7FeoIanm2p5YF2oi4xN0wu72hZ",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "js/browser.min.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "c3368a3e74d51bcb77f4d673769b7ba6",
            "force_destroy": false,
            "id": "assets/js/browser.min.js",
            "key": "assets/js/browser.min.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/js/browser.min.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "6aK9mjB5Sy7gL4Zre4RH7wHMHpzxBDWV",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "js/jquery.min.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "8fb8fee4fcc3cc86ff6c724154c49c42",
            "force_destroy": false,
            "id": "assets/js/jquery.min.js",
            "key": "assets/js/jquery.min.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/js/jquery.min.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "UWBgOmV0nfIXPD.uwgy8fAm8sshheJ6X",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "js/jquery.scrolly.min.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "1ed5a78bde1476875a40f6b9ff44fc14",
            "force_destroy": false,
            "id": "assets/js/jquery.scrolly.min.js",
            "key": "assets/js/jquery.scrolly.min.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/js/jquery.scrolly.min.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "WmNY7LmxbGfUQCFhYUnW1HhEi1gVovbQ",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "js/main.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "081c8cbca9f9592c500ba3239953f454",
            "force_destroy": false,
            "id": "assets/js/main.js",
            "key": "assets/js/main.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/js/main.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "UAqBCc7fFqWfRndPe_wW8c2_9qjTzngS",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "js/util.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "fd2716a7b68ce7748c9676787b61db43",
            "force_destroy": false,
            "id": "assets/js/util.js",
            "key": "assets/js/util.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/js/util.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "null",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "sass/libs/_breakpoints.scss",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "4c40999ced3f664bca3728855a06c785",
            "force_destroy": false,
            "id": "assets/sass/libs/_breakpoints.scss",
            "key": "assets/sass/libs/_breakpoints.scss",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/sass/libs/_breakpoints.scss",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "AA5Wi1js_FUvFY.TNBAf7v9Itp0fZlll",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "sass/libs/_functions.scss",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "5b10d6035b023556a0ae6627d2cde60c",
            "force_destroy": false,
            "id": "assets/sass/libs/_functions.scss",
            "key": "assets/sass/libs/_functions.scss",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/sass/libs/_functions.scss",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "null",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "sass/libs/_html-grid.scss",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "f3395c442448422278343cf8289a1f96",
            "force_destroy": false,
            "id": "assets/sass/libs/_html-grid.scss",
            "key": "assets/sass/libs/_html-grid.scss",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/sass/libs/_html-grid.scss",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "lXbGgYEKaSEsNlr0N2twoCBS.6Xtq5z9",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "sass/libs/_mixins.scss",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "2363460b82d7e72cff263ff6e42c76ec",
            "force_destroy": false,
            "id": "assets/sass/libs/_mixins.scss",
            "key": "assets/sass/libs/_mixins.scss",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/sass/libs/_mixins.scss",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "7FsWdfdg3M0JYECyIjQ8vWQm9ikV6MUi",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "sass/libs/_vars.scss",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "1d3884ee2c2f15b3be7caadbd0cdfb57",
            "force_destroy": false,
            "id": "assets/sass/libs/_vars.scss",
            "key": "assets/sass/libs/_vars.scss",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/sass/libs/_vars.scss",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "x85b06kc.Af_mIDFbpBNY12W8DijsDW4",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "sass/libs/_vendor.scss",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "ad9bab0ab6862fcf79f0239b91146d89",
            "force_destroy": false,
            "id": "assets/sass/libs/_vendor.scss",
            "key": "assets/sass/libs/_vendor.scss",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/sass/libs/_vendor.scss",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "gmpfJwcGwwR3Kr1TsWaSP0jLoiFoBAKR",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "sass/main.scss",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "9ced32acbc9029a564d501181f0f9d3a",
            "force_destroy": false,
            "id": "assets/sass/main.scss",
            "key": "assets/sass/main.scss",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/sass/main.scss",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "null",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "webfonts/fa-brands-400.eot",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/vnd.ms-fontobject",
            "etag": "592643a83b8541edc52063d84c468700",
            "force_destroy": false,
            "id": "assets/webfonts/fa-brands-400.eot",
            "key": "assets/webfonts/fa-brands-400.eot",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/webfonts/fa-brands-400.eot",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "FGSXtn1l2B4CEpzuD2y4vWNIBSUKNi_5",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "webfonts/fa-brands-400.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "1d5619cd804367cefe6da2d79289218a",
            "force_destroy": false,
            "id": "assets/webfonts/fa-brands-400.svg",
            "key": "assets/webfonts/fa-brands-400.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/webfonts/fa-brands-400.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "qb9PgFTDs1yXWu.wFOnfw4ncgzlFOGJ2",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "webfonts/fa-brands-400.ttf",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/ttf",
            "etag": "513aa607d398efaccc559916c3431403",
            "force_destroy": false,
            "id": "assets/webfonts/fa-brands-400.ttf",
            "key": "assets/webfonts/fa-brands-400.ttf",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/webfonts/fa-brands-400.ttf",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "FPKyZ5kjo5qx3wFONvDy9Z3Y9NbZhOAt",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "webfonts/fa-brands-400.woff",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/woff",
            "etag": "1a575a4138e5f366474f0e7c5bd614a5",
            "force_destroy": false,
            "id": "assets/webfonts/fa-brands-400.woff",
            "key": "assets/webfonts/fa-brands-400.woff",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/webfonts/fa-brands-400.woff",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "OwZUq0Il8Hn2iuBPAX2gY8k_kscL7nWu",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "webfonts/fa-brands-400.woff2",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/woff2",
            "etag": "ed311c7a0ade9a75bb3ebf5a7670f31d",
            "force_destroy": false,
            "id": "assets/webfonts/fa-brands-400.woff2",
            "key": "assets/webfonts/fa-brands-400.woff2",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/webfonts/fa-brands-400.woff2",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "yZVbX20JH14sb2utDh7s8JefaltpBAuj",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "webfonts/fa-regular-400.eot",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/vnd.ms-fontobject",
            "etag": "b0e2db3b634d1bc3928e127458d993d8",
            "force_destroy": false,
            "id": "assets/webfonts/fa-regular-400.eot",
            "key": "assets/webfonts/fa-regular-400.eot",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/webfonts/fa-regular-400.eot",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "SxMwOHzI2qVUrFfgPXGUg3Cm4FZfCZPd",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "webfonts/fa-regular-400.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "c5d109be8edd3de0f60eb472bd9ef691",
            "force_destroy": false,
            "id": "assets/webfonts/fa-regular-400.svg",
            "key": "assets/webfonts/fa-regular-400.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/webfonts/fa-regular-400.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "null",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "webfonts/fa-regular-400.ttf",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/ttf",
            "etag": "766913e6c0088ab8c9f73e18b4127bc4",
            "force_destroy": false,
            "id": "assets/webfonts/fa-regular-400.ttf",
            "key": "assets/webfonts/fa-regular-400.ttf",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/webfonts/fa-regular-400.ttf",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "JZIlPdE3JLZV_D2VHAXtc_aBg.zIxXZk",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "webfonts/fa-regular-400.woff",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/woff",
            "etag": "d1d7e3b4c219fde0f7376c6facfd7149",
            "force_destroy": false,
            "id": "assets/webfonts/fa-regular-400.woff",
            "key": "assets/webfonts/fa-regular-400.woff",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/webfonts/fa-regular-400.woff",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "1HlwN1Oc.YklVmmeohD.aYKtktgAYFup",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "webfonts/fa-regular-400.woff2",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/woff2",
            "etag": "b91d376b8d7646d671cd820950d5f7f1",
            "force_destroy": false,
            "id": "assets/webfonts/fa-regular-400.woff2",
            "key": "assets/webfonts/fa-regular-400.woff2",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/webfonts/fa-regular-400.woff2",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "LCibNDZ1UMn1r27wIhdc0znZ8Oo2YBHS",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "webfonts/fa-solid-900.eot",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/vnd.ms-fontobject",
            "etag": "0c6bfc668a72935760178f91327aed3a",
            "force_destroy": false,
            "id": "assets/webfonts/fa-solid-900.eot",
            "key": "assets/webfonts/fa-solid-900.eot",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/webfonts/fa-solid-900.eot",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "null",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "webfonts/fa-solid-900.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "37bc7099f6f1ba80236164f22e905837",
            "force_destroy": false,
            "id": "assets/webfonts/fa-solid-900.svg",
            "key": "assets/webfonts/fa-solid-900.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/webfonts/fa-solid-900.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "ZgAsK9qX2gzO9AA_A5UVmfaLy7Xp6knY",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "webfonts/fa-solid-900.ttf",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/ttf",
            "etag": "b9625119ce4300f0ef890a8f3234c773",
            "force_destroy": false,
            "id": "assets/webfonts/fa-solid-900.ttf",
            "key": "assets/webfonts/fa-solid-900.ttf",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/webfonts/fa-solid-900.ttf",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "liMY69tM3c1jKwdAvyZAxC8R9vh761gl",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "webfonts/fa-solid-900.woff",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/woff",
            "etag": "d745348d289b149026921f197929a893",
            "force_destroy": false,
            "id": "assets/webfonts/fa-solid-900.woff",
            "key": "assets/webfonts/fa-solid-900.woff",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/webfonts/fa-solid-900.woff",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "TVaNS5lndQ3rIlqPzcV8cGwcz2ajHNvj",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        },
        {
          "index_key": "webfonts/fa-solid-900.woff2",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aparnauk.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/woff2",
            "etag": "d824df7eb2e268626a2dd9a6a741ac4e",
            "force_destroy": false,
            "id": "assets/webfonts/fa-solid-900.woff2",
            "key": "assets/webfonts/fa-solid-900.woff2",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./assets/webfonts/fa-solid-900.woff2",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "z8etZXsmoK9jBX1KH6oUvGckS5BczUxb",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "aparnauk.com",
            "id": "aparnauk.com",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::858232259697:distribution/EBPVMVO3ATINH\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::aparnauk.com/**\",\"Sid\":\"bucketpolicy\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.example",
            "aws_cloudfront_origin_access_control.example",
            "aws_s3_bucket.example",
            "data.aws_iam_policy_document.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "aparnauk.com",
            "id": "aparnauk.com",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "aparnauk.com",
            "expected_bucket_owner": "",
            "id": "aparnauk.com",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "aparnauk.com",
            "expected_bucket_owner": "",
            "id": "aparnauk.com",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
